# H2 Database
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:./h2db/db_bbs
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.data=classpath:local_data.sql

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.com.example=DEBUG

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/dev
#spring.datasource.username=root
#spring.datasource.password=root

#Postgresql(heroku)
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USER}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}

